BOT_TOKEN = "7201881138:AAHJb4v9c7VlpHKLyPx7h6W8LxqtwTaz7JU"
TELEGRAM_API = "20478011"
TELEGRAM_HASH = "0e4dcf39643e83c3c174a0d2370e5b4a"
OWNER_ID = "2061656269"
DATABASE_URL = "mongodb+srv://suryagupta1928:6thfnQ3AxzK6VJUA@cluster0.6ppqasw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
